TELEGRAM_TOKEN=7799273121:AAFhgeqsNw_AfOgUbU6E9zkvHt6zpwXNOUg
CACHE_TYPE=memory
CACHE_EXPIRE=1
DEBUG=RSSHub:*,RSSHub
LOGGER_LEVEL=debug
TWITTER_USERNAME=yordyix
TWITTER_PASSWORD=Raise42301!!
TWITTER_AUTH_TOKEN=AAAAAAAAAAAAAAAAAAAAABCuwAEAAAAAD6%2FYyT0WAGssbpKEVvUHpBI63UU%3Dvsr7hOqYpLpeOcMOzoVsSuCnP66Xa63g2xU9Tltic5MeVoRyCQ




